[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00v\x00o\x00t\x00s\x00o\x00d)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00t\x00/\x00h\x00o\x00m\x00e\x00/\x00e\x00g\x00i\x00d\x00i\x00j\x00u\x00s\x00/\x00M\x00Y\x00/\x00c\x00r\x00e\x00a\x00t\x00i\x00v\x00e\x00/\x00p\x00r\x00o\x00g\x00r\x00a\x00m\x00m\x00i\x00n\x00g\x00/\x00c\x00p\x00p\x00/\x00v\x00o\x00t\x00s\x00o\x00d\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00l\x00/\x00h\x00o\x00m\x00e\x00/\x00e\x00g\x00i\x00d\x00i\x00j\x00u\x00s\x00/\x00M\x00Y\x00/\x00c\x00r\x00e\x00a\x00t\x00i\x00v\x00e\x00/\x00p\x00r\x00o\x00g\x00r\x00a\x00m\x00m\x00i\x00n\x00g\x00/\x00c\x00p\x00p\x00/\x00v\x00o\x00t\x00s\x00o\x00d\x00/\x00s\x00r\x00c\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
